# SecuredWebAPI

./: SoccerAPI.sln
SoccerAPI/: Program.cs  SoccerAPI.csproj  Startup.cs  appsettings.json
SoccerAPI/Controllers/: UserController.cs
SoccerAPI/Entities/: RecoveryToken.cs  User.cs
SoccerAPI/Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  GeneralHelper.cs
SoccerAPI/Migrations/: 20191230143522_InitialCreateAuthentications.Designer.cs  20191230143522_InitialCreateAuthentications.cs  DataContextModelSnapshot.cs
SoccerAPI/Models/Enum/: RecoveryPasswordWay.cs
SoccerAPI/Models/User/: AuthenticateModel.cs  ConfirmNewPassword.cs  RecoveryPasswordEmail.cs  RecoveryPasswordSMS.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
SoccerAPI/Properties/: launchSettings.json
SoccerAPI/Services/: AwsEmailService.cs  UserService.cs
SoccerAPI/Services/IService/: IAwsEmailService.cs  IUserService.cs
SoccerAPI/logs/: log_20191230.txt
